<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>-1224 52 356 240 -1280 0 1280 1024 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>207</key>
		<string>-918 615 555 134 -1280 0 1280 1024 </string>
		<key>268</key>
		<string>-918 614 555 137 -1280 0 1280 1024 </string>
		<key>273</key>
		<string>-918 614 555 137 -1280 0 1280 1024 </string>
		<key>278</key>
		<string>107 324 555 137 0 0 1280 1002 </string>
		<key>285</key>
		<string>54 216 555 137 0 0 1280 1002 </string>
		<key>295</key>
		<string>34 106 555 137 0 0 1280 1002 </string>
		<key>304</key>
		<string>653 619 555 137 0 0 1280 1002 </string>
		<key>311</key>
		<string>660 489 555 137 0 0 1280 1002 </string>
		<key>318</key>
		<string>657 349 555 137 0 0 1280 1002 </string>
		<key>335</key>
		<string>353 328 555 137 0 0 1280 1002 </string>
		<key>363</key>
		<string>649 72 555 137 0 0 1280 1002 </string>
		<key>524</key>
		<string>681 168 555 137 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>192</string>
			<string>191</string>
		</array>
		<key>17</key>
		<array>
			<string>235</string>
			<string>234</string>
		</array>
		<key>22</key>
		<array>
			<string>245</string>
			<string>244</string>
		</array>
		<key>23</key>
		<array>
			<string>247</string>
			<string>246</string>
		</array>
		<key>24</key>
		<array>
			<string>249</string>
			<string>248</string>
		</array>
		<key>25</key>
		<array>
			<string>251</string>
			<string>250</string>
		</array>
		<key>26</key>
		<array>
			<string>253</string>
			<string>252</string>
		</array>
		<key>27</key>
		<array>
			<string>255</string>
			<string>254</string>
		</array>
		<key>28</key>
		<array>
			<string>257</string>
			<string>256</string>
		</array>
		<key>29</key>
		<array>
			<string>259</string>
			<string>258</string>
		</array>
		<key>30</key>
		<array>
			<string>261</string>
			<string>260</string>
		</array>
		<key>31</key>
		<array>
			<string>263</string>
			<string>262</string>
		</array>
		<key>32</key>
		<array>
			<string>265</string>
			<string>264</string>
		</array>
		<key>33</key>
		<array>
			<string>267</string>
			<string>266</string>
		</array>
		<key>34</key>
		<array>
			<string>270</string>
			<string>269</string>
		</array>
		<key>35</key>
		<array>
			<string>272</string>
			<string>271</string>
		</array>
		<key>36</key>
		<array>
			<string>275</string>
			<string>274</string>
		</array>
		<key>37</key>
		<array>
			<string>277</string>
			<string>276</string>
		</array>
		<key>41</key>
		<array>
			<string>284</string>
			<string>283</string>
		</array>
		<key>45</key>
		<array>
			<string>297</string>
			<string>296</string>
		</array>
		<key>46</key>
		<array>
			<string>299</string>
			<string>298</string>
		</array>
		<key>47</key>
		<array>
			<string>301</string>
			<string>300</string>
		</array>
		<key>48</key>
		<array>
			<string>303</string>
			<string>302</string>
		</array>
		<key>49</key>
		<array>
			<string>306</string>
			<string>305</string>
		</array>
		<key>50</key>
		<array>
			<string>308</string>
			<string>307</string>
		</array>
		<key>51</key>
		<array>
			<string>310</string>
			<string>309</string>
		</array>
		<key>52</key>
		<array>
			<string>313</string>
			<string>312</string>
		</array>
		<key>53</key>
		<array>
			<string>315</string>
			<string>314</string>
		</array>
		<key>54</key>
		<array>
			<string>317</string>
			<string>316</string>
		</array>
		<key>55</key>
		<array>
			<string>334</string>
			<string>333</string>
		</array>
		<key>56</key>
		<array>
			<string>358</string>
			<string>357</string>
		</array>
		<key>57</key>
		<array>
			<string>360</string>
			<string>359</string>
		</array>
		<key>58</key>
		<array>
			<string>362</string>
			<string>361</string>
		</array>
		<key>60</key>
		<array>
			<string>372</string>
			<string>371</string>
		</array>
		<key>61</key>
		<array>
			<string>374</string>
			<string>373</string>
		</array>
		<key>62</key>
		<array>
			<string>376</string>
			<string>375</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>63</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8I127</string>
</dict>
</plist>
