<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>-1169 58 356 240 -1280 0 1280 1024 </string>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>3</key>
		<array>
			<string>29</string>
			<string>30</string>
		</array>
		<key>4</key>
		<array>
			<string>33</string>
			<string>34</string>
		</array>
		<key>6</key>
		<array>
			<string>40</string>
			<string>41</string>
		</array>
		<key>7</key>
		<array>
			<string>39</string>
			<string>44</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>8</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8I127</string>
</dict>
</plist>
