<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>-1258 24 521 240 -1280 0 1280 1024 </string>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>19</key>
		<array>
			<string>88</string>
			<string>85</string>
		</array>
		<key>20</key>
		<array>
			<string>92</string>
			<string>89</string>
		</array>
		<key>21</key>
		<array>
			<string>105</string>
			<string>98</string>
		</array>
		<key>23</key>
		<array>
			<string>111</string>
			<string>110</string>
		</array>
		<key>25</key>
		<array>
			<string>107</string>
			<string>108</string>
		</array>
		<key>26</key>
		<array>
			<string>118</string>
			<string>106</string>
		</array>
		<key>30</key>
		<array>
			<string>24</string>
			<string>20</string>
		</array>
		<key>37</key>
		<array>
			<string>141</string>
			<string>140</string>
		</array>
		<key>38</key>
		<array>
			<string>22</string>
			<string>28</string>
		</array>
		<key>39</key>
		<array>
			<string>23</string>
			<string>19</string>
		</array>
		<key>40</key>
		<array>
			<string>136</string>
			<string>137</string>
		</array>
		<key>41</key>
		<array>
			<string>25</string>
			<string>21</string>
		</array>
		<key>42</key>
		<array>
			<string>138</string>
			<string>139</string>
		</array>
		<key>43</key>
		<array>
			<string>130</string>
			<string>29</string>
			<string>123</string>
			<string>128</string>
			<string>30</string>
			<string>129</string>
			<string>125</string>
			<string>127</string>
			<string>121</string>
		</array>
		<key>44</key>
		<array>
			<string>25</string>
			<string>21</string>
		</array>
		<key>7</key>
		<array>
			<string>42</string>
			<string>39</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>45</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L2127</string>
</dict>
</plist>
