<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ObjectEditorTemplate">
            <connections>
                <outlet property="CurveButton" destination="15" id="52"/>
                <outlet property="PointButton" destination="7" id="51"/>
                <outlet property="RasterButton" destination="21" id="53"/>
                <outlet property="SlopeButton" destination="40" id="54"/>
                <outlet property="backgroundPicturePopup" destination="133" id="142"/>
                <outlet property="drawPointsEdit" destination="37" id="63"/>
                <outlet property="mAddButton" destination="9" id="56"/>
                <outlet property="mInsertButton" destination="22" id="57"/>
                <outlet property="mTableView" destination="11" id="69"/>
                <outlet property="mTrashButton" destination="19" id="50"/>
                <outlet property="mWindow" destination="5" id="41"/>
                <outlet property="objectEditorActionOnPoints" destination="91" id="105"/>
                <outlet property="objectEditorAddButton" destination="9" id="127"/>
                <outlet property="objectEditorApplyMoveDownButton" destination="104" id="123"/>
                <outlet property="objectEditorApplyMoveLeftButton" destination="98" id="125"/>
                <outlet property="objectEditorApplyMoveRightButton" destination="100" id="124"/>
                <outlet property="objectEditorApplyMoveUpButton" destination="101" id="122"/>
                <outlet property="objectEditorApplyRotateButton" destination="89" id="121"/>
                <outlet property="objectEditorApplyScaleButton" destination="82" id="120"/>
                <outlet property="objectEditorDrawNowButton" destination="39" id="126"/>
                <outlet property="objectEditorInsertButton" destination="22" id="128"/>
                <outlet property="objectEditorMoveEdit" destination="97" id="108"/>
                <outlet property="objectEditorRotateEdit" destination="90" id="107"/>
                <outlet property="objectEditorScaleEdit" destination="85" id="106"/>
                <outlet property="objectEditorTableView" destination="11" id="131"/>
                <outlet property="objectEditorTrashButton" destination="19" id="129"/>
                <outlet property="previewView" destination="8" id="55"/>
                <outlet property="splineTypePopUp" destination="30" id="66"/>
                <outlet property="splineTypeText" destination="36" id="71"/>
                <outlet property="templateCancelButton" destination="18" id="117"/>
                <outlet property="templateOkButton" destination="17" id="119"/>
                <outlet property="templateOpenButton" destination="23" id="116"/>
                <outlet property="templateResetButton" destination="16" id="115"/>
                <outlet property="templateSaveButton" destination="24" id="118"/>
                <outlet property="yColumn" destination="14" id="70"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="objectEditor" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="348" y="123" width="649" height="537"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="649" height="537"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="649" height="537"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="18">
                        <rect key="frame" x="494" y="16" width="64" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="189">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="cancelButton:" target="-2" id="45"/>
                            <outlet property="nextKeyView" destination="17" id="29"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="16">
                        <rect key="frame" x="382" y="27" width="111" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Reset to default" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="187">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="resetButton:" target="-2" id="46"/>
                            <outlet property="nextKeyView" destination="18" id="27"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="17">
                        <rect key="frame" x="568" y="16" width="64" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="188">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <mutableString key="keyEquivalent" base64-UTF8="YES">
DQ
</mutableString>
                        </buttonCell>
                        <connections>
                            <action selector="okButton:" target="-2" id="42"/>
                            <outlet property="nextKeyView" destination="16" id="28"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="23">
                        <rect key="frame" x="494" y="43" width="64" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Open" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="193">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="openButton:" target="-2" id="44"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="24">
                        <rect key="frame" x="568" y="43" width="64" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="194">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="saveButton:" target="-2" id="43"/>
                        </connections>
                    </button>
                    <customView id="8" customClass="objectEditorPreview">
                        <rect key="frame" x="0.0" y="120" width="370" height="370"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="mBackgroundPicturePopup" destination="133" id="152"/>
                            <outlet property="mCenter" destination="173" id="174"/>
                            <outlet property="mImageControlsView" destination="176" id="178"/>
                            <outlet property="mShiftDown" destination="149" id="162"/>
                            <outlet property="mShiftLeft" destination="146" id="161"/>
                            <outlet property="mShiftRight" destination="147" id="160"/>
                            <outlet property="mShiftUp" destination="148" id="159"/>
                            <outlet property="mShowPictureButton" destination="179" id="181"/>
                            <outlet property="mSizeSlider" destination="168" id="169"/>
                            <outlet property="mZoomSlider" destination="151" id="153"/>
                        </connections>
                    </customView>
                    <button id="19">
                        <rect key="frame" x="569" y="78" width="62" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Trash" bezelStyle="regularSquare" image="trashLine" imagePosition="only" alignment="left" borderStyle="border" inset="2" id="190">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name="LucidaGrande"/>
                        </buttonCell>
                        <connections>
                            <action selector="trashButton:" target="-2" id="49"/>
                        </connections>
                    </button>
                    <button id="22">
                        <rect key="frame" x="490" y="78" width="62" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Insert" bezelStyle="regularSquare" image="insertLine" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="192">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name="LucidaGrande"/>
                        </buttonCell>
                        <connections>
                            <action selector="insertButton:" target="-2" id="48"/>
                        </connections>
                    </button>
                    <button id="9">
                        <rect key="frame" x="410" y="78" width="62" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Add" bezelStyle="regularSquare" image="addLine" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="185">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name="LucidaGrande"/>
                        </buttonCell>
                        <connections>
                            <action selector="addButton:" target="-2" id="47"/>
                        </connections>
                    </button>
                    <button tag="20" id="7">
                        <rect key="frame" x="374" y="314" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Point" bezelStyle="regularSquare" image="points" imagePosition="only" alignment="left" borderStyle="border" tag="20" inset="2" id="184">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" size="13" name="LucidaGrande"/>
                        </buttonCell>
                        <connections>
                            <action selector="objectmapmapButtons:" target="-2" id="58"/>
                        </connections>
                    </button>
                    <button tag="30" id="15">
                        <rect key="frame" x="374" y="378" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Curve" bezelStyle="regularSquare" image="curve" imagePosition="only" alignment="left" borderStyle="border" tag="30" inset="2" id="186">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" size="13" name="LucidaGrande"/>
                        </buttonCell>
                        <connections>
                            <action selector="objectmapmapButtons:" target="-2" id="59"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" tag="50" id="30">
                        <rect key="frame" x="54" y="504" width="130" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="cubic" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="32" id="195">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="31">
                                <items>
                                    <menuItem title="linear" id="34"/>
                                    <menuItem title="quadratic" id="33"/>
                                    <menuItem title="cubic" state="on" id="32"/>
                                    <menuItem title="bezier" id="35"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="objectmapmapButtons:" target="-2" id="62"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" id="36">
                        <rect key="frame" x="17" y="509" width="40" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="spline:" id="196">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="37">
                        <rect key="frame" x="316" y="36" width="40" height="19"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="197">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="setModified:" target="-2" id="64"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="38">
                        <rect key="frame" x="308" y="20" width="56" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="segments" id="198">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" tag="100" id="39">
                        <rect key="frame" x="309" y="56" width="54" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Draw" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" tag="100" inset="2" id="199">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="objectmapmapButtons:" target="-2" id="65"/>
                        </connections>
                    </button>
                    <button tag="10" id="40">
                        <rect key="frame" x="374" y="346" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Slope" bezelStyle="regularSquare" image="slope" imagePosition="only" alignment="left" borderStyle="border" tag="10" inset="2" id="200">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" size="13" name="LucidaGrande"/>
                        </buttonCell>
                        <connections>
                            <action selector="objectmapmapButtons:" target="-2" id="61"/>
                        </connections>
                    </button>
                    <button tag="40" id="21">
                        <rect key="frame" x="374" y="410" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Raster" bezelStyle="regularSquare" image="raster" imagePosition="only" alignment="left" borderStyle="border" tag="40" inset="2" id="191">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" size="13" name="LucidaGrande"/>
                        </buttonCell>
                        <connections>
                            <action selector="objectmapmapButtons:" target="-2" id="60"/>
                        </connections>
                    </button>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="10">
                        <rect key="frame" x="412" y="120" width="215" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="rw4-Yt-CA6">
                            <rect key="frame" x="1" y="17" width="213" height="302"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnReordering="NO" columnResizing="NO" emptySelection="NO" autosaveColumns="NO" headerView="230" id="11">
                                    <rect key="frame" x="0.0" y="0.0" width="213" height="302"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <tableViewGridLines key="gridStyleMask" vertical="YES" horizontal="YES"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="nr" editable="NO" width="40" minWidth="20" maxWidth="40" id="12">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Nr">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="225">
                                                <font key="font" size="13" name="LucidaGrande"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </tableColumn>
                                        <tableColumn identifier="x" width="80" minWidth="80" maxWidth="80" id="13">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="x-Value">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="226">
                                                <font key="font" size="13" name="LucidaGrande"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </tableColumn>
                                        <tableColumn identifier="y" width="68.51318359375" minWidth="49.51318359375" maxWidth="80" id="14">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="y-Value">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="227">
                                                <font key="font" size="13" name="LucidaGrande"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="67"/>
                                        <outlet property="delegate" destination="-2" id="68"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="229">
                            <rect key="frame" x="-100" y="-100" width="249" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="228">
                            <rect key="frame" x="-30" y="17" width="15" height="302"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="230">
                            <rect key="frame" x="0.0" y="0.0" width="213" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <textField verticalHuggingPriority="750" id="77">
                        <rect key="frame" x="10" y="78" width="41" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Points:" id="201">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box title="Box" boxType="oldStyle" borderType="line" titlePosition="noTitle" id="78">
                        <rect key="frame" x="75" y="4" width="2" height="116"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="0.0" height="114"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <textField verticalHuggingPriority="750" id="80">
                        <rect key="frame" x="81" y="78" width="31" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Scale" id="202">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button tag="110" id="82">
                        <rect key="frame" x="81" y="18" width="46" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="Apply" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" tag="110" inset="2" id="203">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name="LucidaGrande"/>
                        </buttonCell>
                        <connections>
                            <action selector="objectmapmapButtons:" target="-2" id="109"/>
                        </connections>
                    </button>
                    <box title="Box" boxType="oldStyle" borderType="line" titlePosition="noTitle" id="83">
                        <rect key="frame" x="134" y="4" width="2" height="116"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="0.0" height="114"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <textField verticalHuggingPriority="750" id="85">
                        <rect key="frame" x="84" y="51" width="40" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="204">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box title="Box" boxType="oldStyle" borderType="line" titlePosition="noTitle" id="86">
                        <rect key="frame" x="367" y="4" width="2" height="116"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="0.0" height="114"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <textField verticalHuggingPriority="750" id="88">
                        <rect key="frame" x="143" y="78" width="39" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Rotate" id="205">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button tag="120" id="89">
                        <rect key="frame" x="143" y="17" width="46" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="Apply" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" tag="120" inset="2" id="206">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name="LucidaGrande"/>
                        </buttonCell>
                        <connections>
                            <action selector="objectmapmapButtons:" target="-2" id="110"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="90">
                        <rect key="frame" x="146" y="51" width="40" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="207">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="91">
                        <rect key="frame" x="5" y="27" width="67" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="67" height="20"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="224">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" size="13" name="LucidaGrande"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="All" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="92">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <buttonCell type="radio" title="Selected" imagePosition="left" alignment="left" controlSize="small" tag="1" inset="2" id="93">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </column>
                        </cells>
                    </matrix>
                    <box title="Box" boxType="oldStyle" borderType="line" titlePosition="noTitle" id="94">
                        <rect key="frame" x="196" y="4" width="2" height="116"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="0.0" height="114"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <textField verticalHuggingPriority="750" id="97">
                        <rect key="frame" x="229" y="51" width="40" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="208">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button tag="160" id="98">
                        <rect key="frame" x="203" y="51" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="&lt;" bezelStyle="shadowlessSquare" image="arrowLeft" imagePosition="only" alignment="center" borderStyle="border" tag="160" inset="2" id="209">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name="LucidaGrande"/>
                        </buttonCell>
                        <connections>
                            <action selector="objectmapmapButtons:" target="-2" id="114"/>
                        </connections>
                    </button>
                    <button tag="140" id="100">
                        <rect key="frame" x="277" y="51" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="arrowRight" imagePosition="overlaps" alignment="center" borderStyle="border" tag="140" inset="2" id="210">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name="LucidaGrande"/>
                        </buttonCell>
                        <connections>
                            <action selector="objectmapmapButtons:" target="-2" id="112"/>
                        </connections>
                    </button>
                    <button tag="130" id="101">
                        <rect key="frame" x="238" y="83" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="^" bezelStyle="shadowlessSquare" image="arrowUp" imagePosition="only" alignment="center" borderStyle="border" tag="130" inset="2" id="211">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name="LucidaGrande"/>
                        </buttonCell>
                        <connections>
                            <action selector="objectmapmapButtons:" target="-2" id="111"/>
                        </connections>
                    </button>
                    <box title="Box" boxType="oldStyle" borderType="line" titlePosition="noTitle" id="102">
                        <rect key="frame" x="302" y="4" width="2" height="116"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="0.0" height="114"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <button tag="150" id="104">
                        <rect key="frame" x="238" y="23" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="^" bezelStyle="shadowlessSquare" image="arrowDown" imagePosition="only" alignment="center" borderStyle="border" tag="150" inset="2" id="212">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name="LucidaGrande"/>
                        </buttonCell>
                        <connections>
                            <action selector="objectmapmapButtons:" target="-2" id="113"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" tag="170" id="133">
                        <rect key="frame" x="193" y="504" width="143" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Background Image" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" inset="2" pullsDown="YES" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="136" id="213">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="134">
                                <items>
                                    <menuItem title="Background Image" hidden="YES" id="136"/>
                                    <menuItem title="Load" id="137"/>
                                    <menuItem title="Reload" id="135"/>
                                    <menuItem title="Remove" id="182"/>
                                    <menuItem isSeparatorItem="YES" id="138">
                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                    </menuItem>
                                    <menuItem title="Brighten" id="139"/>
                                    <menuItem title="Darken" id="140"/>
                                    <menuItem title="Grayscale" id="141"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="backgroundPicturePopup:" target="8" id="145"/>
                        </connections>
                    </popUpButton>
                    <box title="Title" boxType="oldStyle" borderType="none" titlePosition="noTitle" id="176">
                        <rect key="frame" x="410" y="446" width="232" height="77"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="232" height="77"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button tag="160" id="146">
                                    <rect key="frame" x="159" y="28" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="square" title="&lt;" bezelStyle="shadowlessSquare" image="arrowLeft" imagePosition="only" alignment="center" continuous="YES" borderStyle="border" tag="160" inset="2" id="214">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="13" name="LucidaGrande"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="objectPreviewButtons:" target="8" id="157"/>
                                    </connections>
                                </button>
                                <button tag="140" id="147">
                                    <rect key="frame" x="208" y="28" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="square" title=">" bezelStyle="shadowlessSquare" image="arrowRight" imagePosition="only" alignment="center" continuous="YES" borderStyle="border" tag="140" inset="2" id="215">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="13" name="LucidaGrande"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="objectPreviewButtons:" target="8" id="155"/>
                                    </connections>
                                </button>
                                <button tag="130" id="148">
                                    <rect key="frame" x="183" y="53" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="square" title="^" bezelStyle="shadowlessSquare" image="arrowUp" imagePosition="only" alignment="center" continuous="YES" borderStyle="border" tag="130" inset="2" id="216">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="13" name="LucidaGrande"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="objectPreviewButtons:" target="8" id="154"/>
                                    </connections>
                                </button>
                                <button tag="150" id="149">
                                    <rect key="frame" x="183" y="3" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="square" title="^" bezelStyle="shadowlessSquare" image="arrowDown" imagePosition="only" alignment="center" continuous="YES" borderStyle="border" tag="150" inset="2" id="217">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="13" name="LucidaGrande"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="objectPreviewButtons:" target="8" id="156"/>
                                    </connections>
                                </button>
                                <slider verticalHuggingPriority="750" tag="281" id="151">
                                    <rect key="frame" x="42" y="52" width="109" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" tag="281" minValue="10" maxValue="100" doubleValue="10" tickMarkPosition="below" numberOfTickMarks="20" sliderType="linear" id="218">
                                        <font key="font" size="12" name="Helvetica"/>
                                    </sliderCell>
                                    <connections>
                                        <action selector="objectPreviewButtons:" target="8" id="158"/>
                                    </connections>
                                </slider>
                                <slider verticalHuggingPriority="750" tag="282" id="168">
                                    <rect key="frame" x="42" y="27" width="109" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" tag="282" maxValue="500" tickMarkPosition="below" numberOfTickMarks="20" sliderType="linear" id="219">
                                        <font key="font" size="12" name="Helvetica"/>
                                    </sliderCell>
                                    <connections>
                                        <action selector="objectPreviewButtons:" target="8" id="170"/>
                                    </connections>
                                </slider>
                                <textField verticalHuggingPriority="750" id="171">
                                    <rect key="frame" x="7" y="52" width="35" height="13"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Zoom:" id="220">
                                        <font key="font" size="10" name="LucidaGrande"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="172">
                                    <rect key="frame" x="15" y="24" width="27" height="13"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Size:" id="221">
                                        <font key="font" size="10" name="LucidaGrande"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button tag="283" id="173">
                                    <rect key="frame" x="183" y="29" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="square" title="^" bezelStyle="shadowlessSquare" image="center" imagePosition="only" alignment="center" continuous="YES" borderStyle="border" tag="283" inset="2" id="222">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="13" name="LucidaGrande"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="objectPreviewButtons:" target="8" id="175"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <button tag="280" id="179">
                        <rect key="frame" x="374" y="495" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Show" bezelStyle="regularSquare" image="image" imagePosition="only" alignment="left" borderStyle="border" tag="280" inset="2" id="223">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" size="13" name="LucidaGrande"/>
                        </buttonCell>
                        <connections>
                            <action selector="objectPreviewButtons:" target="8" id="180"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="17" id="26"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="addLine" width="56" height="26"/>
        <image name="arrowDown" width="14" height="14"/>
        <image name="arrowLeft" width="14" height="14"/>
        <image name="arrowRight" width="14" height="14"/>
        <image name="arrowUp" width="14" height="14"/>
        <image name="center" width="20" height="20"/>
        <image name="curve" width="26" height="26"/>
        <image name="image" width="26" height="26"/>
        <image name="insertLine" width="56" height="26"/>
        <image name="points" width="26" height="26"/>
        <image name="raster" width="20" height="20"/>
        <image name="slope" width="26" height="26"/>
        <image name="trashLine" width="56" height="26"/>
    </resources>
</document>