0 (white): [['1.0', '1.0', '1.0'], '0.4', '1.0', '0.3', '60.0000']
1 (red): [['1.0', '0.0', '0.0'], '0.4449', '0.7714', '0.8857', '136.4300']
2 (blue_pure): [['0.0', '0.0', '1.0'], '0.5', '1.0', '0.5', '65.8900']
3 (lime): [['0.0', '1.0', '0.0'], '0.5', '1.0', '0.5', '65.8900']
4 (green): [['0.0', '1.0', '0.0'], '0.25', '0.25', '0.25', '65.8900']
5 (yellow): [['1.0', '0.6667', '0.0'], '1.0', '1.0', '1.0', '65.8900']
6 (purple): [['0.5', '0.0', '1.0'], '1.0', '1.0', '1.0', '65.8900']
7 (orange): [['1.0', '0.1667', '0.0'], '1.0', '1.0', '1.0', '65.8900']
8 (grey): [['1.0', '1.0', '1.0'], '0.5', '0.1837', '0.5', '65.8900']
9 (rubber): [['1.0', '1.0', '1.0'], '0.0', '0.01', '0.1', '65.8900']
10 (flaqua): [['0.0', '1.0', '1.0'], '0.4', '0.5', '0', '0']
11 (flblack): [['1.0', '1.0', '1.0'], '0.0', '0.0041', '0', '0']
12 (flblue_pure): [['0.0', '0.0', '1.0'], '0.5592', '0.7102', '0', '0']
13 (flgrey): [['1.0', '1.0', '1.0'], '0.2163', '0.5', '0', '0']
14 (fllime): [['0.0', '1.0', '0.0'], '0.3673', '1.0', '0', '0']
15 (florange): [['1.0', '0.1667', '0.0'], '0.6857', '1.0', '0', '0']
16 (flpurple): [['0.5', '0.0', '1.0'], '0.4735', '0.751', '0', '0']
17 (flred): [['1.0', '0.0', '0.0'], '0.4', '1.0', '0', '0']
18 (flyellow): [['1.0', '0.6667', '0.0'], '0.7388', '1.0', '0', '0']
19 (pink): [['1.0', '0.171593439968', '0.67847742458'], '0.9469', '0.9878', '0.7429', '106.2000']
20 (flbrown): [['1.0', '0.10889292196', '0.0117967332123'], '0.0571', '0.1102', '0', '0']
21 (brown): [['1.0', '0.171528588098', '0.0'], '0.102', '0.0857', '0.1633', '65.8900']
22 (glass): [['1.0', '1.0', '1.0'], '1.0', '0.502', '1.0', '192.2500']
23 (flesh): [['1.0', '0.783855650522', '0.640835707502'], '0.4612', '0.5265', '0.3', '60.0000']
24 (aqua): [['0.0', '1.0', '1.0'], '0.4', '0.5', '0.5673', '60.0000']
25 (black): [['1.0', '1.0', '1.0'], '0.0', '0.002', '0.5184', '157.3600']
26 (silver): [['1.0', '1.0', '1.0'], '0.9551', '0.6163', '0.3', '60.0000']
27 (dkblue_pure): [['0.0', '0.0', '1.0'], '0.0449', '0.1347', '0.5673', '65.8900']
28 (fldkblue_pure): [['0.0', '0.0', '1.0'], '0.0449', '0.1347', '0', '0']
29 (dkgreen): [['0.236734693878', '1.0', '0.0'], '0.0122', '0.0245', '0.049', '60.0000']
30 (dkgrey): [['1.0', '1.0', '1.0'], '0.4', '0.0245', '0.3', '60.0000']
31 (ltbrown): [['1.0', '0.41174351585', '0.191282420749'], '0.1306', '0.2776', '0.3', '60.0000']
32 (fldkgreen): [['0.236734693878', '1.0', '0.0'], '0.0122', '0.0245', '0', '0']
33 (flltbrown): [['1.0', '0.41174351585', '0.191282420749'], '0.1306', '0.2776', '0', '0']
34 (tan): [['1.0', '0.78962492438', '0.330611010284'], '0.4', '0.6612', '0.502', '60.0000']
35 (fltan): [['1.0', '0.6907138536', '0.195856019359'], '0.4', '0.6612', '0', '0']
36 (brzskin): [['1.0', '0.763435194942', '0.559009483667'], '0.4408', '0.3796', '0.3', '25.0000']
37 (lips): [['1.0', '0.281921208851', '0.312790070157'], '0.4408', '0.9265', '0.3', '25.0000']
38 (redorange): [['1.0', '0.0433055224474', '0.0193351873924'], '0.2653', '0.7551', '0.751', '132.5600']
39 (blutan): [['0.301828082458', '1.0', '0.793854531311'], '0.4408', '0.2571', '0.1469', '25.0000']
40 (bluteal): [['0.301828082458', '1.0', '0.793854531311'], '0.1224', '0.2571', '0.1469', '25.0000']
41 (pinktan): [['1.0', '0.374945311361', '0.315444071751'], '0.4408', '0.6857', '0.1469', '25.0000']
42 (areola3): [['1.0', '0.136953739258', '0.136953739258'], '0.8122', '0.5469', '0.849', '20.9300']
43 (brnhair): [['1.0', '0.336302895323', '0.122494432071'], '0.0612', '0.0898', '0.1306', '60.4700']
44 (blondhair): [['1.0', '0.574553727686', '0.0775288764438'], '0.4449', '0.5714', '0.7755', '4.6500']
45 (flblonde): [['1.0', '0.574553727686', '0.0775288764438'], '0.4449', '0.5714', '0', '0']
46 (yelloworng): [['1.0', '0.28113356667', '0.0'], '0.5837', '0.8857', '0.3', '60.0000']
47 (bone): [['1.0', '0.692111111111', '0.253111111111'], '0.3633', '0.9', '0.4612', '200.0000']
48 (teeth): [['1.0', '0.809088136627', '0.477178001423'], '0.6408', '0.9837', '0', '0']
49 (brass): [['1.0', '0.410175879397', '0.0'], '0.249', '0.4776', '0.5796', '134.8800']
50 (china): [['1.0', '1.0', '1.0'], '0', '1.0', '0', '0']
51 (dkred): [['1.0', '0.0', '0.0'], '0.0939', '0.2286', '0.249', '60.0000']
52 (taupe): [['1.0', '0.60117589417', '0.518373346399'], '0.1061', '0.2041', '0.3', '84.5000']
53 (dkteal): [['0.0', '1.0', '0.687595712098'], '0.0245', '0.0653', '0.3', '55.0400']
54 (dkdkgrey): [['1.0', '1.0', '1.0'], '0.0', '0.0122', '0.3', '60.0000']
55 (dkblue): [['0.0', '0.0718038528897', '1.0'], '0.0408', '0.0571', '0.3', '60.0000']
56 (gold): [['1.0', '0.5184', '0.0286'], '0.5265', '1.0', '0.3', '123.2600']
57 (redbrick): [['1.0', '0.297428629277', '0.155092123912'], '0.1102', '0.4939', '0', '0']
58 (flmustard): [['1.0', '0.512878502324', '0.0871968840307'], '0.449', '0.7959', '0', '0']
59 (flpinegreen): [['0.490522422561', '1.0', '0.396208969025'], '0.0612', '0.2163', '0', '0']
60 (fldkred): [['1.0', '0.0358705161855', '0.0358705161855'], '0.0939', '0.2286', '0', '0']
61 (fldkgreen2): [['0.353025936599', '1.0', '0.0590778097983'], '0.0122', '0.0694', '0', '0']
62 (flmintgreen): [['0.450655624569', '1.0', '0.57729468599'], '0.1429', '0.2898', '0', '0']
63 (olivegreen): [['0.681198910082', '1.0', '0.0'], '0.0245', '0.0367', '0.2776', '97.6700']
64 (skin): [['1.0', '0.297640653358', '0.12613430127'], '0.2286', '0.1102', '0.3', '17.8300']
65 (redbrown): [['1.0', '0.0213068181818', '0.0'], '0.1469', '0.2816', '0.3714', '141.0900']
66 (deepgreen): [['0.0', '1.0', '0.245098039216'], '0.005', '0.0204', '0.3', '113.1800']
67 (flltolivegreen): [['0.74011299435', '1.0', '0.188323917137'], '0.0245', '0.0531', '0', '0']
68 (faceim): [['1.0', '1.0', '1.0'], '0.0', '1.0', '0.0', '60.0000']
69 (faceimx): [['1.0', '0.7306', '0.7429'], '0.0', '1.0', '0.0', '0.0000']
70 (jetflame): [['1.0', '0.519348054679', '0.103049421661'], '0.7714', '0.951', '0.8531', '132.5600']
