<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>-1253 693 540 299 -1280 0 1280 1024 </string>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>19</key>
		<array>
			<string>340</string>
			<string>343</string>
			<string>342</string>
			<string>341</string>
		</array>
		<key>22</key>
		<array>
			<string>356</string>
			<string>359</string>
		</array>
		<key>23</key>
		<array>
			<string>357</string>
			<string>368</string>
		</array>
		<key>26</key>
		<array>
			<string>362</string>
			<string>366</string>
		</array>
		<key>27</key>
		<array>
			<string>379</string>
			<string>380</string>
			<string>382</string>
			<string>384</string>
			<string>385</string>
		</array>
		<key>28</key>
		<array>
			<string>166</string>
			<string>168</string>
			<string>169</string>
			<string>179</string>
			<string>208</string>
		</array>
		<key>29</key>
		<array>
			<string>174</string>
			<string>183</string>
			<string>185</string>
			<string>193</string>
			<string>195</string>
		</array>
		<key>30</key>
		<array>
			<string>387</string>
			<string>361</string>
		</array>
		<key>33</key>
		<array>
			<string>356</string>
			<string>359</string>
		</array>
		<key>40</key>
		<array>
			<string>202</string>
			<string>200</string>
		</array>
		<key>67</key>
		<array>
			<string>173</string>
			<string>177</string>
			<string>180</string>
			<string>186</string>
			<string>199</string>
			<string>209</string>
		</array>
		<key>74</key>
		<array>
			<string>637</string>
			<string>622</string>
		</array>
		<key>75</key>
		<array>
			<string>683</string>
			<string>665</string>
		</array>
		<key>76</key>
		<array>
			<string>662</string>
			<string>663</string>
		</array>
		<key>77</key>
		<array>
			<string>660</string>
			<string>661</string>
		</array>
		<key>78</key>
		<array>
			<string>678</string>
			<string>671</string>
		</array>
		<key>79</key>
		<array>
			<string>679</string>
			<string>670</string>
		</array>
		<key>80</key>
		<array>
			<string>672</string>
			<string>677</string>
		</array>
		<key>81</key>
		<array>
			<string>658</string>
			<string>659</string>
		</array>
		<key>85</key>
		<array>
			<string>227</string>
			<string>353</string>
			<string>596</string>
		</array>
		<key>86</key>
		<array>
			<string>714</string>
			<string>715</string>
		</array>
		<key>87</key>
		<array>
			<string>717</string>
			<string>716</string>
		</array>
		<key>90</key>
		<array>
			<string>560</string>
			<string>535</string>
		</array>
		<key>91</key>
		<array>
			<string>394</string>
			<string>403</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>92</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>635</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>10</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L2127</string>
</dict>
</plist>
