{
    IBClasses = (
        {
            ACTIONS = {
                cancelButton = id; 
                okButton = id; 
                openButton = id; 
                resetButton = id; 
                saveButton = id; 
                setModified = id; 
            }; 
            CLASS = BaseTemplate; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                colorPickerController = id; 
                mFileOwner = id; 
                mTemplateCaller = id; 
                mWindow = NSPanel; 
                templateCancelButton = NSButton; 
                templateOkButton = NSButton; 
                templateOpenButton = NSButton; 
                templateResetButton = NSButton; 
                templateSaveButton = NSButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                bottomEditWarpButton = id; 
                bottomTarget = id; 
                midEditWarpButton = id; 
                midTarget = id; 
                topEditWarpButton = id; 
                topTarget = id; 
            }; 
            CLASS = TransformationsTemplate; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                bottomBlackHoleCenterMatrix = NSMatrix; 
                bottomBlackHoleCenterPopUp = NSPopUpButton; 
                bottomBlackHoleFalloffEdit = NSTextField; 
                bottomBlackHoleFalloffOn = NSButton; 
                bottomBlackHoleInverseOn = NSButton; 
                bottomBlackHoleRadiusEdit = NSTextField; 
                bottomBlackHoleRepeatMatrix = NSMatrix; 
                bottomBlackHoleRepeatOn = NSButton; 
                bottomBlackHoleRepeatPopUp = NSPopUpButton; 
                bottomBlackHoleStrengthEdit = NSTextField; 
                bottomBlackHoleStrengthOn = NSButton; 
                bottomBlackHoleTurbulenceMatrix = NSMatrix; 
                bottomBlackHoleTurbulenceOn = NSButton; 
                bottomBlackHoleTurbulencePopUp = NSPopUpButton; 
                bottomDisplaceWarpEditPatternbutton = NSButton; 
                bottomFrequencyEdit = NSTextField; 
                bottomGroup = NSBox; 
                bottomMatrixMatrix = NSMatrix; 
                bottomOn = NSButton; 
                bottomPhaseEdit = NSTextField; 
                bottomRepeatWarpFlipX = NSButton; 
                bottomRepeatWarpFlipY = NSButton; 
                bottomRepeatWarpFlipZ = NSButton; 
                bottomRepeatWarpOffsetMatrix = NSMatrix; 
                bottomRepeatWarpOffsetOn = NSButton; 
                bottomRepeatWarpOffsetPopUp = NSPopUpButton; 
                bottomRepeatWarpRepeatPopUp = NSPopUpButton; 
                bottomRepeatWarpRepeatWidthEdit = NSTextField; 
                bottomRotateMatrix = NSMatrix; 
                bottomRotatePopUp = NSPopUpButton; 
                bottomScaleMatrix = NSMatrix; 
                bottomScalePopUp = NSPopUpButton; 
                bottomTabView = NSTabView; 
                bottomTranslateMatrix = NSMatrix; 
                bottomTranslatePopUp = NSPopUpButton; 
                bottomTurbulenceLambdaEdit = NSTextField; 
                bottomTurbulenceLambdaOn = NSButton; 
                bottomTurbulenceMatrix = NSMatrix; 
                bottomTurbulenceOctavesEdit = NSTextField; 
                bottomTurbulenceOctavesOn = NSButton; 
                bottomTurbulenceOmegaEdit = NSTextField; 
                bottomTurbulenceOmegaOn = NSButton; 
                bottomTurbulencePopUp = NSPopUpButton; 
                bottomTurbulenceWarpOn = NSButton; 
                bottomTypePopUp = NSPopUpButton; 
                bottomWarp3DDistExpEdit = NSTextField; 
                bottomWarp3DDistExpOn = NSButton; 
                bottomWarp3DDistExpView = NSView; 
                bottomWarp3DDistanceEdit = NSTextField; 
                bottomWarp3DDistanceView = NSView; 
                bottomWarp3DMajorRadiusEdit = NSTextField; 
                bottomWarp3DMajorRadiusOn = NSButton; 
                bottomWarp3DNormalMatrix = NSMatrix; 
                bottomWarp3DNormalView = NSView; 
                bottomWarp3DOrientationMatrix = NSMatrix; 
                bottomWarp3DOrientationOn = NSButton; 
                bottomWarp3DOrientationView = NSView; 
                bottomWarp3DTypePopUp = NSPopUpButton; 
                midBlackHoleCenterMatrix = NSMatrix; 
                midBlackHoleCenterPopUp = NSPopUpButton; 
                midBlackHoleFalloffEdit = NSTextField; 
                midBlackHoleFalloffOn = NSButton; 
                midBlackHoleInverseOn = NSButton; 
                midBlackHoleRadiusEdit = NSTextField; 
                midBlackHoleRepeatMatrix = NSMatrix; 
                midBlackHoleRepeatOn = NSButton; 
                midBlackHoleRepeatPopUp = NSPopUpButton; 
                midBlackHoleStrengthEdit = NSTextField; 
                midBlackHoleStrengthOn = NSButton; 
                midBlackHoleTurbulenceMatrix = NSMatrix; 
                midBlackHoleTurbulenceOn = NSButton; 
                midBlackHoleTurbulencePopUp = NSPopUpButton; 
                midDisplaceWarpEditPatternbutton = NSButton; 
                midFrequencyEdit = NSTextField; 
                midGroup = NSBox; 
                midMatrixMatrix = NSMatrix; 
                midOn = NSButton; 
                midPhaseEdit = NSTextField; 
                midRepeatWarpFlipX = NSButton; 
                midRepeatWarpFlipY = NSButton; 
                midRepeatWarpFlipZ = NSButton; 
                midRepeatWarpOffsetMatrix = NSMatrix; 
                midRepeatWarpOffsetOn = NSButton; 
                midRepeatWarpOffsetPopUp = NSPopUpButton; 
                midRepeatWarpRepeatPopUp = NSPopUpButton; 
                midRepeatWarpRepeatWidthEdit = NSTextField; 
                midRotateMatrix = NSMatrix; 
                midRotatePopUp = NSPopUpButton; 
                midScaleMatrix = NSMatrix; 
                midScalePopUp = NSPopUpButton; 
                midTabView = NSTabView; 
                midTranslateMatrix = NSMatrix; 
                midTranslatePopUp = NSPopUpButton; 
                midTurbulenceLambdaEdit = NSTextField; 
                midTurbulenceLambdaOn = NSButton; 
                midTurbulenceMatrix = NSMatrix; 
                midTurbulenceOctavesEdit = NSTextField; 
                midTurbulenceOctavesOn = NSButton; 
                midTurbulenceOmegaEdit = NSTextField; 
                midTurbulenceOmegaOn = NSButton; 
                midTurbulencePopUp = NSPopUpButton; 
                midTurbulenceWarpOn = NSButton; 
                midTypePopUp = NSPopUpButton; 
                midWarp3DDistExpEdit = NSTextField; 
                midWarp3DDistExpOn = NSButton; 
                midWarp3DDistExpView = NSView; 
                midWarp3DDistanceEdit = NSTextField; 
                midWarp3DDistanceView = NSView; 
                midWarp3DMajorRadiusEdit = NSTextField; 
                midWarp3DMajorRadiusOn = NSButton; 
                midWarp3DNormalMatrix = NSMatrix; 
                midWarp3DNormalView = NSView; 
                midWarp3DOrientationMatrix = NSMatrix; 
                midWarp3DOrientationOn = NSButton; 
                midWarp3DOrientationView = NSView; 
                midWarp3DTypePopUp = NSPopUpButton; 
                topBlackHoleCenterMatrix = NSMatrix; 
                topBlackHoleCenterPopUp = NSPopUpButton; 
                topBlackHoleFalloffEdit = NSTextField; 
                topBlackHoleFalloffOn = NSButton; 
                topBlackHoleInverseOn = NSButton; 
                topBlackHoleRadiusEdit = NSTextField; 
                topBlackHoleRepeatMatrix = NSMatrix; 
                topBlackHoleRepeatOn = NSButton; 
                topBlackHoleRepeatPopUp = NSPopUpButton; 
                topBlackHoleStrengthEdit = NSTextField; 
                topBlackHoleStrengthOn = NSButton; 
                topBlackHoleTurbulenceMatrix = NSMatrix; 
                topBlackHoleTurbulenceOn = NSButton; 
                topBlackHoleTurbulencePopUp = NSPopUpButton; 
                topDisplaceWarpEditPatternbutton = NSButton; 
                topFrequencyEdit = NSTextField; 
                topGroup = NSBox; 
                topMatrixMatrix = NSMatrix; 
                topOn = NSButton; 
                topPhaseEdit = NSTextField; 
                topRepeatWarpFlipX = NSButton; 
                topRepeatWarpFlipY = NSButton; 
                topRepeatWarpFlipZ = NSButton; 
                topRepeatWarpOffsetMatrix = NSMatrix; 
                topRepeatWarpOffsetOn = NSButton; 
                topRepeatWarpOffsetPopUp = NSPopUpButton; 
                topRepeatWarpRepeatPopUp = NSPopUpButton; 
                topRepeatWarpRepeatWidthEdit = NSTextField; 
                topRotateMatrix = NSMatrix; 
                topRotatePopUp = NSPopUpButton; 
                topScaleMatrix = NSMatrix; 
                topScalePopUp = NSPopUpButton; 
                topTabView = NSTabView; 
                topTranslateMatrix = NSMatrix; 
                topTranslatePopUp = NSPopUpButton; 
                topTurbulenceLambdaEdit = NSTextField; 
                topTurbulenceLambdaOn = NSButton; 
                topTurbulenceMatrix = NSMatrix; 
                topTurbulenceOctavesEdit = NSTextField; 
                topTurbulenceOctavesOn = NSButton; 
                topTurbulenceOmegaEdit = NSTextField; 
                topTurbulenceOmegaOn = NSButton; 
                topTurbulencePopUp = NSPopUpButton; 
                topTurbulenceWarpOn = NSButton; 
                topTypePopUp = NSPopUpButton; 
                topWarp3DDistExpEdit = NSTextField; 
                topWarp3DDistExpOn = NSButton; 
                topWarp3DDistExpView = NSView; 
                topWarp3DDistanceEdit = NSTextField; 
                topWarp3DDistanceView = NSView; 
                topWarp3DMajorRadiusEdit = NSTextField; 
                topWarp3DMajorRadiusOn = NSButton; 
                topWarp3DNormalMatrix = NSMatrix; 
                topWarp3DNormalView = NSView; 
                topWarp3DOrientationMatrix = NSMatrix; 
                topWarp3DOrientationOn = NSButton; 
                topWarp3DOrientationView = NSView; 
                topWarp3DTypePopUp = NSPopUpButton; 
            }; 
            SUPERCLASS = BaseTemplate; 
        }
    ); 
    IBVersion = 1; 
}