{
    IBClasses = (
        {
            ACTIONS = {
                cancelButton = id; 
                displayColorPicker = id; 
                okButton = id; 
                openButton = id; 
                resetButton = id; 
                saveButton = id; 
                setModified = id; 
            }; 
            CLASS = BaseTemplate; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                colorPickerController = id; 
                mFileOwner = id; 
                mTemplateCaller = id; 
                mWindow = NSPanel; 
                templateCancelButton = NSButton; 
                templateOkButton = NSButton; 
                templateOpenButton = NSButton; 
                templateResetButton = NSButton; 
                templateSaveButton = NSButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                globalsGlobalsTarget = id; 
                globalsMotionBlurOn = id; 
                globalsPhotonsOn = id; 
                globalsPhotonsTarget = id; 
                globalsRadiosityOn = id; 
                globalsRadiosityTarget = id; 
                globalsToneMappingButtons = id; 
                globalsToneMappingOn = id; 
                globalsToneMappingTarget = id; 
            }; 
            CLASS = GlobalsTemplate; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                globalsDontWrapInGlobalSettings = NSButton; 
                globalsGlobalsAdcBailoutEdit = NSTextField; 
                globalsGlobalsAdcBailoutOn = NSButton; 
                globalsGlobalsAmbientLightColor = NSColorWell; 
                globalsGlobalsAmbientLightGroup = NSBox; 
                globalsGlobalsAmbientLightOn = NSButton; 
                globalsGlobalsAssumedGammaEdit = NSTextField; 
                globalsGlobalsAssumedGammaOn = NSButton; 
                globalsGlobalsCharsetOn = NSButton; 
                globalsGlobalsCharsetPopUp = NSPopUpButton; 
                globalsGlobalsExposureEdit = NSTextField; 
                globalsGlobalsExposureGainEdit = NSTextField; 
                globalsGlobalsExposureGainOn = NSButton; 
                globalsGlobalsExposureOn = NSButton; 
                globalsGlobalsHfGray16On = NSButton; 
                globalsGlobalsIridWavelengthColor = NSColorWell; 
                globalsGlobalsIridWavelengthGroup = NSBox; 
                globalsGlobalsIridWavelengthOn = NSButton; 
                globalsGlobalsMaxIntersectionsEdit = NSTextField; 
                globalsGlobalsMaxIntersectionsOn = NSButton; 
                globalsGlobalsMaxTraceLevelEdit = NSTextField; 
                globalsGlobalsMaxTraceLevelOn = NSButton; 
                globalsGlobalsNoiseGeneratorOn = NSButton; 
                globalsGlobalsNoiseGeneratorPopUp = NSPopUpButton; 
                globalsGlobalsNumberOfWavesEdit = NSTextField; 
                globalsGlobalsNumberOfWavesOn = NSButton; 
                globalsMotionBlurClockDeltaEdit = NSTextField; 
                globalsMotionBlurGroup = NSBox; 
                globalsMotionBlurLed = id; 
                globalsMotionBlurOn = NSButton; 
                globalsMotionBlurSampleCountEdit = NSTextField; 
                globalsPhotonsAdcBailoutEdit = NSTextField; 
                globalsPhotonsAdcBailoutOn = NSButton; 
                globalsPhotonsAutoStopEdit = NSTextField; 
                globalsPhotonsAutoStopOn = NSButton; 
                globalsPhotonsExpandThresholdEdit = NSTextField; 
                globalsPhotonsExpandThresholdMinEdit = NSTextField; 
                globalsPhotonsExpandThresholdMinText = NSTextField; 
                globalsPhotonsExpandThresholdOn = NSButton; 
                globalsPhotonsGatherMaxEdit = NSTextField; 
                globalsPhotonsGatherMaxText = NSTextField; 
                globalsPhotonsGatherMinEdit = NSTextField; 
                globalsPhotonsGatherMinOn = NSButton; 
                globalsPhotonsGroup = NSBox; 
                globalsPhotonsJitterEdit = NSTextField; 
                globalsPhotonsJitterOn = NSButton; 
                globalsPhotonsLed = id; 
                globalsPhotonsMaxTraceLevelEdit = NSTextField; 
                globalsPhotonsMaxTraceLevelOn = NSButton; 
                globalsPhotonsMediaEdit = NSTextField; 
                globalsPhotonsMediaFactorEdit = NSTextField; 
                globalsPhotonsMediaFactorOn = NSButton; 
                globalsPhotonsMediaOn = NSButton; 
                globalsPhotonsOn = NSButton; 
                globalsPhotonsPhotonsFileEdit = NSTextField; 
                globalsPhotonsPhotonsFileMatrix = NSMatrix; 
                globalsPhotonsPhotonsFileOn = NSButton; 
                globalsPhotonsRadiusEdit = NSTextField; 
                globalsPhotonsRadiusOn = NSButton; 
                globalsPhotonsSpacingCountEdit = NSTextField; 
                globalsPhotonsSpacingEdit = NSTextField; 
                globalsPhotonsSpacingMatrix = NSMatrix; 
                globalsRadiosityAdaptivePretraceOn = NSButton; 
                globalsRadiosityAdaptivePretracePopUp = NSPopUpButton; 
                globalsRadiosityAdcBailoutEdit = NSTextField; 
                globalsRadiosityAdcBailoutOn = NSButton; 
                globalsRadiosityAlwaysSampleMatrix = NSMatrix; 
                globalsRadiosityAlwaysSampleOn = NSButton; 
                globalsRadiosityBrightnessEdit = NSTextField; 
                globalsRadiosityBrightnessOn = NSButton; 
                globalsRadiosityCountEdit = NSTextField; 
                globalsRadiosityCountOn = NSButton; 
                globalsRadiosityErrorBoundAdaptiveEdit = NSTextField; 
                globalsRadiosityErrorBoundAdaptiveMaxEdit = NSTextField; 
                globalsRadiosityErrorBoundAdaptiveMaxOn = NSButton; 
                globalsRadiosityErrorBoundAdaptiveOn = NSButton; 
                globalsRadiosityErrorBoundEdit = NSTextField; 
                globalsRadiosityErrorBoundOn = NSButton; 
                globalsRadiosityGrayThresholdEdit = NSTextField; 
                globalsRadiosityGrayThresholdOn = NSButton; 
                globalsRadiosityGroup = NSBox; 
                globalsRadiosityLed = id; 
                globalsRadiosityLowErrorFactorEdit = NSTextField; 
                globalsRadiosityLowErrorFactorOn = NSButton; 
                globalsRadiosityMaxSampleEdit = NSTextField; 
                globalsRadiosityMaxSampleOn = NSButton; 
                globalsRadiosityMediaOn = NSButton; 
                globalsRadiosityMinimumReuseEdit = NSTextField; 
                globalsRadiosityMinimumReuseOn = NSButton; 
                globalsRadiosityNearestCountEdit = NSTextField; 
                globalsRadiosityNearestCountOn = NSButton; 
                globalsRadiosityNormalOn = NSButton; 
                globalsRadiosityOn = NSButton; 
                globalsRadiosityPretraceEndEdit = NSTextField; 
                globalsRadiosityPretraceEndOn = NSButton; 
                globalsRadiosityPretraceStartEdit = NSTextField; 
                globalsRadiosityPretraceStartOn = NSButton; 
                globalsRadiosityRadiosityFileEdit = NSTextField; 
                globalsRadiosityRadiosityFileMatrix = NSMatrix; 
                globalsRadiosityRadiosityFileOn = NSButton; 
                globalsRadiosityRandomizeOn = NSButton; 
                globalsRadiosityRecursionLimitEdit = NSTextField; 
                globalsRadiosityRecursionLimitOn = NSButton; 
                globalsRadiositySamplesEdit = NSTextField; 
                globalsRadiositySamplesEditText = NSTextField; 
                globalsRadiositySamplesOn = NSButton; 
                globalsRadiositySamplesPopUp = NSPopUpButton; 
                globalsRadiositySamplesWeightOn = NSButton; 
                globalsTabView = NSTabView; 
                globalsToneMappingFunctionA = NSTextView; 
                globalsToneMappingFunctionAButton = NSButton; 
                globalsToneMappingFunctionB = NSTextView; 
                globalsToneMappingFunctionBButton = NSButton; 
                globalsToneMappingGroup = NSBox; 
                globalsToneMappingInverseGroup = NSBox; 
                globalsToneMappingInverseGroupOn = NSButton; 
                globalsToneMappingInverseIntegerEdit = NSTextField; 
                globalsToneMappingInverseMatrix = NSMatrix; 
                globalsToneMappingLed = id; 
                globalsToneMappingOn = NSButton; 
            }; 
            SUPERCLASS = BaseTemplate; 
        }, 
        {CLASS = MPColorWell; LANGUAGE = ObjC; SUPERCLASS = NSColorWell; }, 
        {CLASS = MPFTColorWell; LANGUAGE = ObjC; SUPERCLASS = MPColorWell; }, 
        {CLASS = greenLed; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}