<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>-1251 71 356 240 -1280 0 1280 1024 </string>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>100</key>
		<array>
			<string>337</string>
			<string>359</string>
		</array>
		<key>101</key>
		<array>
			<string>338</string>
			<string>340</string>
			<string>324</string>
		</array>
		<key>103</key>
		<array>
			<string>368</string>
			<string>321</string>
		</array>
		<key>105</key>
		<array>
			<string>375</string>
			<string>376</string>
		</array>
		<key>107</key>
		<array>
			<string>364</string>
			<string>335</string>
			<string>333</string>
			<string>339</string>
		</array>
		<key>109</key>
		<array>
			<string>415</string>
			<string>377</string>
		</array>
		<key>120</key>
		<array>
			<string>397</string>
			<string>418</string>
		</array>
		<key>121</key>
		<array>
			<string>419</string>
			<string>403</string>
		</array>
		<key>122</key>
		<array>
			<string>325</string>
			<string>343</string>
			<string>366</string>
			<string>628</string>
		</array>
		<key>124</key>
		<array>
			<string>372</string>
			<string>371</string>
			<string>629</string>
			<string>373</string>
		</array>
		<key>125</key>
		<array>
			<string>207</string>
			<string>206</string>
		</array>
		<key>126</key>
		<array>
			<string>209</string>
			<string>208</string>
		</array>
		<key>128</key>
		<array>
			<string>656</string>
			<string>653</string>
		</array>
		<key>130</key>
		<array>
			<string>267</string>
			<string>266</string>
		</array>
		<key>131</key>
		<array>
			<string>271</string>
			<string>270</string>
		</array>
		<key>132</key>
		<array>
			<string>285</string>
			<string>284</string>
		</array>
		<key>133</key>
		<array>
			<string>671</string>
			<string>672</string>
			<string>673</string>
			<string>674</string>
		</array>
		<key>24</key>
		<array>
			<string>122</string>
			<string>74</string>
		</array>
		<key>27</key>
		<array>
			<string>197</string>
			<string>194</string>
		</array>
		<key>57</key>
		<array>
			<string>259</string>
			<string>258</string>
		</array>
		<key>58</key>
		<array>
			<string>260</string>
			<string>261</string>
		</array>
		<key>59</key>
		<array>
			<string>263</string>
			<string>262</string>
		</array>
		<key>60</key>
		<array>
			<string>265</string>
			<string>264</string>
		</array>
		<key>63</key>
		<array>
			<string>309</string>
			<string>295</string>
		</array>
		<key>68</key>
		<array>
			<string>289</string>
			<string>288</string>
		</array>
		<key>69</key>
		<array>
			<string>291</string>
			<string>290</string>
		</array>
		<key>73</key>
		<array>
			<string>293</string>
			<string>292</string>
		</array>
		<key>75</key>
		<array>
			<string>287</string>
			<string>286</string>
		</array>
		<key>76</key>
		<array>
			<string>268</string>
			<string>269</string>
		</array>
		<key>77</key>
		<array>
			<string>278</string>
			<string>312</string>
			<string>317</string>
		</array>
		<key>79</key>
		<array>
			<string>188</string>
			<string>187</string>
		</array>
		<key>80</key>
		<array>
			<string>199</string>
			<string>198</string>
		</array>
		<key>81</key>
		<array>
			<string>201</string>
			<string>200</string>
		</array>
		<key>82</key>
		<array>
			<string>203</string>
			<string>202</string>
		</array>
		<key>83</key>
		<array>
			<string>205</string>
			<string>204</string>
		</array>
		<key>84</key>
		<array>
			<string>216</string>
			<string>217</string>
		</array>
		<key>85</key>
		<array>
			<string>211</string>
			<string>210</string>
		</array>
		<key>88</key>
		<array>
			<string>225</string>
			<string>222</string>
		</array>
		<key>91</key>
		<array>
			<string>365</string>
			<string>336</string>
		</array>
		<key>92</key>
		<array>
			<string>331</string>
			<string>355</string>
		</array>
		<key>96</key>
		<array>
			<string>353</string>
			<string>327</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>135</string>
	<key>IBSystem Version</key>
	<string>8L2127</string>
	<key>IBUserGuides</key>
	<dict>
		<key>5</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Vertical:381.000000</string>
				<string>Horizontal:330.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
