{
    IBClasses = (
        {
            ACTIONS = {
                cancelButton = id; 
                okButton = id; 
                openButton = id; 
                resetButton = id; 
                saveButton = id; 
                setModified = id; 
            }; 
            CLASS = BaseTemplate; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                colorPickerController = id; 
                mFileOwner = id; 
                mTemplateCaller = id; 
                mWindow = NSPanel; 
                templateCancelButton = NSButton; 
                templateOkButton = NSButton; 
                templateOpenButton = NSButton; 
                templateResetButton = NSButton; 
                templateSaveButton = NSButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {normalButtons = id; normalPatternSelectPopUpButton = id; normalTarget = id; }; 
            CLASS = NormalTemplate; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                normalAccuracyEdit = NSTextField; 
                normalAccuracyOn = NSButton; 
                normalAmountEdit = NSTextField; 
                normalAmountOn = NSButton; 
                normalBumpSizeEdit = NSTextField; 
                normalBumpSizeOn = NSButton; 
                normalDontWrapInNormal = NSButton; 
                normalFunctionEdit = NSTextView; 
                normalFunctionEditButton = NSButton; 
                normalImageMapFileButton = NSButton; 
                normalImageMapFileName = NSTextField; 
                normalImageMapFileTypePopUp = NSPopUpButton; 
                normalImageMapFileView = NSView; 
                normalImageMapFunctionButton = NSButton; 
                normalImageMapFunctionEdit = NSTextView; 
                normalImageMapFunctionImageHeight = NSTextField; 
                normalImageMapFunctionImageWidth = NSTextField; 
                normalImageMapFunctionView = NSView; 
                normalImageMapGetBumpHeightPopUp = NSPopUpButton; 
                normalImageMapInterpolationPopUp = NSPopUpButton; 
                normalImageMapPatternButton = NSButton; 
                normalImageMapPatternView = NSView; 
                normalImageMapPigmentButton = NSButton; 
                normalImageMapPigmentView = NSView; 
                normalImageMapProjectionOnceOn = NSButton; 
                normalImageMapProjectionPopUp = NSPopUpButton; 
                normalImageMapWidthHeightView = NSView; 
                normalMainTabView = NSTabView; 
                normalMainViewHolderView = NSView; 
                normalMainViewNIBView = NSView; 
                normalNoBumpScaleOn = NSButton; 
                normalNormalMapEditButton = NSButton; 
                normalNormalMapOn = NSButton; 
                normalNormalSlopeMapEditButton = NSButton; 
                normalNormalSlopeMapOn = NSButton; 
                normalPatternAoiMatrix = NSMatrix; 
                normalPatternAoiPointOn = NSButton; 
                normalPatternAoiXYZPopUp = NSPopUpButton; 
                normalPatternBrickAmountEdit = NSTextField; 
                normalPatternBrickAmountOn = NSButton; 
                normalPatternBrickBrickSizeMatrix = NSMatrix; 
                normalPatternBrickBrickSizeOn = NSButton; 
                normalPatternBrickFullNormal = NSButtonCell; 
                normalPatternBrickFullNormal1AmountEdit = NSTextField; 
                normalPatternBrickFullNormal1AmountOn = NSButton; 
                normalPatternBrickFullNormal1ArmsPopUp = NSPopUpButton; 
                normalPatternBrickFullNormal1ArmsText = NSTextField; 
                normalPatternBrickFullNormal1ScaleMatrix = NSMatrix; 
                normalPatternBrickFullNormal1ScaleOn = NSButton; 
                normalPatternBrickFullNormal1ScalePopUp = NSPopUpButton; 
                normalPatternBrickFullNormal1TypePopUp = NSPopUpButton; 
                normalPatternBrickFullNormal2AmountEdit = NSTextField; 
                normalPatternBrickFullNormal2AmountOn = NSButton; 
                normalPatternBrickFullNormal2ArmsPopUp = NSPopUpButton; 
                normalPatternBrickFullNormal2ArmsText = NSTextField; 
                normalPatternBrickFullNormal2ScaleMatrix = NSMatrix; 
                normalPatternBrickFullNormal2ScaleOn = NSButton; 
                normalPatternBrickFullNormal2ScalePopUp = NSPopUpButton; 
                normalPatternBrickFullNormal2TypePopUp = NSPopUpButton; 
                normalPatternBrickFullNormalGroup = NSBox; 
                normalPatternBrickFullNormalMatrix = NSMatrix; 
                normalPatternBrickMortarEdit = NSTextField; 
                normalPatternBrickMortarOn = NSButton; 
                normalPatternCheckerAmountEdit = NSTextField; 
                normalPatternCheckerAmountOn = NSButton; 
                normalPatternCheckerFullNormal = NSButtonCell; 
                normalPatternCheckerFullNormal1AmountEdit = NSTextField; 
                normalPatternCheckerFullNormal1AmountOn = NSButton; 
                normalPatternCheckerFullNormal1ArmsPopUp = NSPopUpButton; 
                normalPatternCheckerFullNormal1ArmsText = NSTextField; 
                normalPatternCheckerFullNormal1ScaleMatrix = NSMatrix; 
                normalPatternCheckerFullNormal1ScaleOn = NSButton; 
                normalPatternCheckerFullNormal1ScalePopUp = NSPopUpButton; 
                normalPatternCheckerFullNormal1TypePopUp = NSPopUpButton; 
                normalPatternCheckerFullNormal2AmountEdit = NSTextField; 
                normalPatternCheckerFullNormal2AmountOn = NSButton; 
                normalPatternCheckerFullNormal2ArmsPopUp = NSPopUpButton; 
                normalPatternCheckerFullNormal2ArmsText = NSTextField; 
                normalPatternCheckerFullNormal2ScaleMatrix = NSMatrix; 
                normalPatternCheckerFullNormal2ScaleOn = NSButton; 
                normalPatternCheckerFullNormal2ScalePopUp = NSPopUpButton; 
                normalPatternCheckerFullNormal2TypePopUp = NSPopUpButton; 
                normalPatternCheckerFullNormalGroup = NSBox; 
                normalPatternCheckerFullNormalMatrix = NSMatrix; 
                normalPatternCrackleType1Edit = NSTextField; 
                normalPatternCrackleType1Matrix = NSMatrix; 
                normalPatternCrackleType1MatrixView = NSView; 
                normalPatternCrackleType1On = NSButton; 
                normalPatternCrackleType1PopUp = NSPopUpButton; 
                normalPatternCrackleType2Edit = NSTextField; 
                normalPatternCrackleType2Matrix = NSMatrix; 
                normalPatternCrackleType2MatrixView = NSView; 
                normalPatternCrackleType2On = NSButton; 
                normalPatternCrackleType2PopUp = NSPopUpButton; 
                normalPatternCrackleType3Edit = NSTextField; 
                normalPatternCrackleType3Matrix = NSMatrix; 
                normalPatternCrackleType3MatrixView = NSView; 
                normalPatternCrackleType3On = NSButton; 
                normalPatternCrackleType3PopUp = NSPopUpButton; 
                normalPatternCrackleType4Edit = NSTextField; 
                normalPatternCrackleType4Matrix = NSMatrix; 
                normalPatternCrackleType4MatrixView = NSView; 
                normalPatternCrackleType4On = NSButton; 
                normalPatternCrackleType4PopUp = NSPopUpButton; 
                normalPatternDisityFileFileEditButton = NSButton; 
                normalPatternDisityFileFileNameEdit = NSTextField; 
                normalPatternDisityFileInterpolationPopUp = NSPopUpButton; 
                normalPatternFacetsCoordsEdit = NSTextField; 
                normalPatternFacetsCoordsOn = NSButton; 
                normalPatternFacetsSizeEdit = NSTextField; 
                normalPatternFacetsSizeOn = NSButton; 
                normalPatternFractalsExponentEdit = NSTextField; 
                normalPatternFractalsExponentOn = NSButton; 
                normalPatternFractalsExponentView = NSView; 
                normalPatternFractalsExteriorTypeFactorEdit = NSTextField; 
                normalPatternFractalsExteriorTypeFactorText = NSTextField; 
                normalPatternFractalsExteriorTypeOn = NSButton; 
                normalPatternFractalsExteriorTypePopUp = NSPopUpButton; 
                normalPatternFractalsInteriorTypeFactorEdit = NSTextField; 
                normalPatternFractalsInteriorTypeFactorText = NSTextField; 
                normalPatternFractalsInteriorTypeOn = NSButton; 
                normalPatternFractalsInteriorTypePopUp = NSPopUpButton; 
                normalPatternFractalsMaxIterationsEdit = NSTextField; 
                normalPatternFractalsTypePopUp = NSPopUpButton; 
                normalPatternFractalsTypeXEdit = NSTextField; 
                normalPatternFractalsTypeXYView = NSView; 
                normalPatternFractalsTypeYEdit = NSTextField; 
                normalPatternGradientMatrix = NSMatrix; 
                normalPatternGradientXYZPopUp = NSPopUpButton; 
                normalPatternHexagonAmountEdit = NSTextField; 
                normalPatternHexagonAmountOn = NSButton; 
                normalPatternHexagonFullNormal = NSButtonCell; 
                normalPatternHexagonFullNormal1AmountEdit = NSTextField; 
                normalPatternHexagonFullNormal1AmountOn = NSButton; 
                normalPatternHexagonFullNormal1ArmsPopUp = NSPopUpButton; 
                normalPatternHexagonFullNormal1ArmsText = NSTextField; 
                normalPatternHexagonFullNormal1ScaleMatrix = NSMatrix; 
                normalPatternHexagonFullNormal1ScaleOn = NSButton; 
                normalPatternHexagonFullNormal1ScalePopUp = NSPopUpButton; 
                normalPatternHexagonFullNormal1TypePopUp = NSPopUpButton; 
                normalPatternHexagonFullNormal2AmountEdit = NSTextField; 
                normalPatternHexagonFullNormal2AmountOn = NSButton; 
                normalPatternHexagonFullNormal2ArmsPopUp = NSPopUpButton; 
                normalPatternHexagonFullNormal2ArmsText = NSTextField; 
                normalPatternHexagonFullNormal2ScaleMatrix = NSMatrix; 
                normalPatternHexagonFullNormal2ScaleOn = NSButton; 
                normalPatternHexagonFullNormal2ScalePopUp = NSPopUpButton; 
                normalPatternHexagonFullNormal2TypePopUp = NSPopUpButton; 
                normalPatternHexagonFullNormal3AmountEdit = NSTextField; 
                normalPatternHexagonFullNormal3AmountOn = NSButton; 
                normalPatternHexagonFullNormal3ArmsPopUp = NSPopUpButton; 
                normalPatternHexagonFullNormal3ArmsText = NSTextField; 
                normalPatternHexagonFullNormal3ScaleMatrix = NSMatrix; 
                normalPatternHexagonFullNormal3ScaleOn = NSButton; 
                normalPatternHexagonFullNormal3ScalePopUp = NSPopUpButton; 
                normalPatternHexagonFullNormal3TypePopUp = NSPopUpButton; 
                normalPatternHexagonFullNormalGroup = NSBox; 
                normalPatternHexagonFullNormalMatrix = NSMatrix; 
                normalPatternImageMapInterpolationPopUp = NSPopUpButton; 
                normalPatternImageMapProjectionOnceOn = NSButton; 
                normalPatternImageMapProjectionPopUp = NSPopUpButton; 
                normalPatternImageMapUsePopUp = NSPopUpButton; 
                normalPatternImagePatternFileNameButton = NSButton; 
                normalPatternImagePatternFileNameEdit = NSTextField; 
                normalPatternImagePatternFileTypePopUp = NSPopUpButton; 
                normalPatternImagePatternFileView = NSView; 
                normalPatternImagePatternFunctionFunctionButton = NSButton; 
                normalPatternImagePatternFunctionFunctionEdit = NSTextView; 
                normalPatternImagePatternFunctionImageHeight = NSTextField; 
                normalPatternImagePatternFunctionImageWidth = NSTextField; 
                normalPatternImagePatternFunctionView = NSView; 
                normalPatternImagePatternPatternButton = NSButton; 
                normalPatternImagePatternPatternView = NSView; 
                normalPatternImagePatternPigmentButton = NSButton; 
                normalPatternImagePatternPigmentView = NSView; 
                normalPatternImagePatternWidthHeightView = NSView; 
                normalPatternObjectEditInsideObjectButton = NSButton; 
                normalPatternObjectEditObjectButton = NSButton; 
                normalPatternObjectEditOutsideObjectButton = NSButton; 
                normalPatternProjectionAmountEdit = NSTextField; 
                normalPatternProjectionAmountText = NSTextField; 
                normalPatternProjectionBlurOn = NSButton; 
                normalPatternProjectionNormalPopUp = NSPopUpButton; 
                normalPatternProjectionObjectButton = NSButton; 
                normalPatternProjectionSamplesEdit = NSTextField; 
                normalPatternProjectionSamplesText = NSTextField; 
                normalPatternProjectionView = NSView; 
                normalPatternProjectionXYZMatrix = NSMatrix; 
                normalPatternProjectionXYZPopUp = NSPopUpButton; 
                normalPatternQuiltedControl0Edit = NSTextField; 
                normalPatternQuiltedControl1Edit = NSTextField; 
                normalPatternSelectPopUpButton = NSPopUpButton; 
                normalPatternSlopeAltitudeMatrix = NSMatrix; 
                normalPatternSlopeAltitudeOn = NSButton; 
                normalPatternSlopeAltitudeXYZPopUp = NSPopUpButton; 
                normalPatternSlopeDirectionMatrix = NSMatrix; 
                normalPatternSlopeDirectionXYZPopUp = NSPopUpButton; 
                normalPatternSlopeOffsetHighEdit = NSTextField; 
                normalPatternSlopeOffsetHighText = NSTextField; 
                normalPatternSlopeOffsetLowEdit = NSTextField; 
                normalPatternSlopeOffsetLowText = NSTextField; 
                normalPatternSlopeOffsetOn = NSButton; 
                normalPatternSlopeSlopeHighEdit = NSTextField; 
                normalPatternSlopeSlopeHighText = NSTextField; 
                normalPatternSlopeSlopeLowEdit = NSTextField; 
                normalPatternSlopeSlopeLowText = NSTextField; 
                normalPatternSlopeSlopeOn = NSButton; 
                normalPatternSpiralNrOfArmsEdit = NSTextField; 
                normalPatternSpiralTypePopUp = NSView; 
                normalPatternTabView = NSTabView; 
                normalTransformationsEditButton = NSButton; 
                normalTransformationsOn = NSButton; 
                normalWaveTypeEdit = NSTextField; 
                normalWaveTypePopUpButton = NSPopUpButton; 
                normalWaveTypeText = NSTextField; 
            }; 
            SUPERCLASS = BaseTemplate; 
        }
    ); 
    IBVersion = 1; 
}