{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19400\viewh15260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Not all command line options are available in the rendering preferences dialog.\
An example is File_Gamma.\
\
File_Gamma=x.x\
\
You can use these commands by using an ini file.\
Create a file with the extension .ini and you can set whatever option you want in that file.\
\
\

\b Every option set in that file will be used and will overwrite that option set in the preferences dialog.
\b0 \
\
Here is where to set the ini file.\
See the documentation for all available commands.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width13060 \height8040
}¬}}